# Empresa.ProdutosApi

./: Empresa.ProdutosApi.sln
src/Empresa.ProdutosApi/: Empresa.ProdutosApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Empresa.ProdutosApi.ApplicationServices/: CategoriaServices.cs  Empresa.ProdutosApi.ApplicationServices.csproj  ProdutoApplicationService.cs
src/Empresa.ProdutosApi.ApplicationServices/AutoMapper/Profiles/: ProdutoProfile.cs
src/Empresa.ProdutosApi.ApplicationServices/Interfaces/: IApplicationService.cs  IApplicationServiceBase.cs  ICategoriaApiService.cs  ICategoriaServices.cs  IProdutoApplicationService.cs
src/Empresa.ProdutosApi.ApplicationServices/ValueObjects/: CategoriaVo.cs  EnumStatus.cs  ProdutoCategoriaVo.cs  ProdutoIdVo.cs  ProdutoVo.cs  ResultVo.cs
src/Empresa.ProdutosApi.Domains.CQRS/: Empresa.ProdutosApi.Domains.CQRS.csproj
src/Empresa.ProdutosApi.Domains.CQRS.Core/: Empresa.ProdutosApi.Domains.CQRS.Core.csproj
src/Empresa.ProdutosApi.Domains.CQRS.Core/Handlers/: HandlerMessage.cs
src/Empresa.ProdutosApi.Domains.CQRS.Core/Validations/: ICommand.cs  IResult.cs  IValidateCommand.cs  Notification.cs  Result.cs
src/Empresa.ProdutosApi.Domains.CQRS/Commands/ProdutoCommands/: AlterarProdutoCommand.cs  ExcluirProdutoCommand.cs  IncluirProdutoCommand.cs  ProdutoCommand.cs
src/Empresa.ProdutosApi.Domains.CQRS/Handlers/: CommandsExecute.cs  Handler.cs  IProdutoHandler.cs  ProdutoHandler.cs
src/Empresa.ProdutosApi.Domains.CQRS/Validations/: ProdutoCommandValidate.cs  ProdutoValidate.cs
src/Empresa.ProdutosApi.Domains/Entities/: EntityBase.cs  Produto.cs
src/Empresa.ProdutosApi.Domains/Entities/Interfaces/: IEntityBase.cs  IProduto.cs
src/Empresa.ProdutosApi.Domains/Enumerated/: EnumStatus.cs
src/Empresa.ProdutosApi.Domains/Interfaces/Repository/: ICommandRepository.cs  IProdutoQueryDomain.cs  IProdutoRepository.cs  IQueryDomain.cs  IRepository.cs  IUnitOfWork.cs
src/Empresa.ProdutosApi.Infra.Data/: Empresa.ProdutosApi.Infra.Data.csproj
src/Empresa.ProdutosApi.Infra.Data/Mappings/: ProdutoMap.cs
src/Empresa.ProdutosApi.Infra.Data/Migrations/: 20220412224353_Add.Empresa.ProdutosApi.Produto.Designer.cs  20220412224353_Add.Empresa.ProdutosApi.Produto.cs  20220415152408_Add.Empresa.ProdutosApi.Produto.CategoriaId.Designer.cs  20220415152408_Add.Empresa.ProdutosApi.Produto.CategoriaId.cs  ProdutoDbContextModelSnapshot.cs
src/Empresa.ProdutosApi.Infra.Data/ORM/EFCore/: ContextFactory.cs  ProdutoDbContext.cs
src/Empresa.ProdutosApi.Infra.Data/Repositories/: ProdutoRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Empresa.ProdutosApi.Infra.Data/Repositories/Interfaces/: IProdutoQueryRepository.cs  IQueryRepository.cs
src/Empresa.ProdutosApi.Infra.IoC/: ContextDependencyInjection.cs  DependencyInjection.cs  Empresa.ProdutosApi.Infra.IoC.csproj  OthersDependencyInjection.cs
src/Empresa.ProdutosApi/Controllers/: ProdutosController.cs
src/Empresa.ProdutosApi/Properties/: launchSettings.json
